# quarkus-producer-example

./: .dockerignore  README.md  application.yaml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/example/kafka/streams/producer/: ValuesGenerator.kt
src/main/resources/: application.properties  application.yaml
